<!DOCTYPE html>
<html>
  <head>
    <title>Sprint Task 2</title>
    <style>
      .content {
        width: 100%;
        height: 50px;
        background-color: rgb(66, 119, 165);
        color: white;
        display: flex;
        align-items: center;
      }

      .logo {
        width: 25%;
        display: flex;
        justify-content: center;
      }

      .search {
        width: 75%;
        display: flex;
        justify-content: flex-start;
      }

      .search input {
        background-color: rgb(44, 72, 105);
        color: rgb(74, 89, 112);
        border-radius: 5px;
        border: 1px solid rgb(44, 72, 105);
        padding: 5px 10px 5px 10px;
      }

      .new {
        padding: 20px;
        padding-left: 180px;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .news-text {
        top: 82px;
        left: 170px;
        bottom: 0;
        right: 0;
        margin-top: 20px;
      }

      .news-text img {
        display: block;
        margin: 0 auto;
      }

      .news-text button {
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        background-color: rgb(232, 234, 237);
        color: black;
        border-radius: 5px;
        border: 1px solid bluergb(232, 234, 237);
        padding: 5px 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="content">
        <div class="logo"><b>VK</b></div>
        <div class="search"><input type="text" placeholder="&#x1F50E;&#xFE0E; Поиск"></div>
      </div>
    </div>
    <div class="new">
      <p> Моя страница</p>
      <p> Новости</p>
      <p> Сообщения</p>
      <p> Друзья</p>
      <p> Группы</p>
      <p> Фотографии</p>
      <p> Видео</p>
    </div>
    <div class="news-text">
      <img src="https://sun9-77.userapi.com/impg/qh7eWfgBlXpEIV-90LT_F_1iro9J1PSCPZo7kQ/fSo0ig0KGyY.jpg?size=604x603&quality=95&sign=4e148c6c5c458302a52333dc7c52e01b&c_uniq_tag=IoVrKmULyZlD046N1aQQZd5DGREhDCMsqo5ka-kXVVo&type=album"
           width="300" height="200">
      <button>Редактировать</button>
    </div>
    <div class="new">
      <div>Друзья 1331</div>
    </div>
  </body>
</html>
